BUCKET_ACCESS=AKIAQGYBP7JBPMVM3NEI
BUCKET_NAME=yu-momo-bucket
BUCKET_SECRET=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
COOLSMS_API_KEY=NCSYHJ3BXE0NGT4L
COOLSMS_FROM_NUMBER=01028439317
COOLSMS_SECRET_KEY=P3OTB1YFDZSG43YRX8NHRZTAEH2ZYADO
DATABASE_HOST=localhost
DATABASE_NAME=momo_db
DATABASE_PASSWORD=kim2580mi
DATABASE_PORT=3306
DATABASE_USER=root
GOOGLE_CLIENT_ID=155206145654-3b3npuipneimd22sv9j4rc08fcjarr2f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
JWT_ACCESS_EXPIRATION=18000000
JWT_ISSUER=modumoim
JWT_REDIRECT_URI=http://localhost:8080/login?name=%s&access_token=%s
JWT_REFRESH_EXPIRATION=1209600000
JWT_SECRET=7ed6e933160e569bddaa7f58463cd1276e8d4e54b10e6cf23ec71809a3a8b03c
NAVER_CLIENT_ID=oWeC1Plkh764wsu877ia
NAVER_CLIENT_SECRET=HaGyMx3a4_
NAVER_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver